<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoria"
            type="edu.pe.idat.proyectofinal2.models.Categoria" />
        
        <variable
            name="categoriaInterface"
            type="edu.pe.idat.proyectofinal2.adapters.CategoriaAdapter.CategoriaInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()-> categoriaInterface.onItemClick(categoria)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgr_categoria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/imgviewcategoria"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:categoryImage="@{categoria.img}"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/desc_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:text="@{categoria.descripcion}"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>