<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MetodoPagoFragment">

    <LinearLayout
        android:id="@+id/searchlayaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="50dp"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_box"
                android:translationX="48dp"
                tools:layout_editor_absoluteY="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                android:textSize="16sp"

                android:translationX="66dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"
                android:translationX="48dp"
                android:translationY="46dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:translationX="150dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envio"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"
                android:translationX="134dp"
                android:translationY="46dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16sp"
                android:translationX="234dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:translationX="210dp"
                android:translationY="46dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:translationX="318dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido"
                android:translationX="295dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"

                android:translationY="46dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_line_outlined"
                android:translationX="25dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_box"
                android:translationX="132dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="112dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="30dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="192dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlinedred"
                app:layout_constraintStart_toStartOf="parent"
                android:translationX="1dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_boxred"
                android:translationX="216dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="254dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlinedred"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="277dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_box"
                android:translationX="300dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:padding="18dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector_rectangle"
                    android:drawableStart="@drawable/ic_visa"
                    android:drawablePadding="10dp"
                    android:text="Tarjeta Debito o Credito"
                    android:drawableLeft="@drawable/ic_visa" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:padding="18dp"
                    android:drawableStart="@drawable/ic_western_union"
                    android:drawablePadding="10dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector_rectangle"
                    android:text="Wester Union"
                    android:drawableLeft="@drawable/ic_western_union" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:drawablePadding="10dp"
                    android:padding="18dp"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/ic_ef"
                    android:background="@drawable/radio_selector_rectangle"
                    android:text="Pago Efectivo"
                    android:drawableLeft="@drawable/ic_ef" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:drawableStart="@drawable/ic_paypal"
                    android:padding="18dp"
                    android:drawablePadding="10dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selector_rectangle"
                    android:text="Paypal"
                    android:drawableLeft="@drawable/ic_paypal" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Siguiente"
                android:backgroundTint="@color/red"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>